Scheduler::Init(): Total number of machines is 40
Number of tasks: 4088
VMS PER MACHINE
16: 3 
24: 0 1 2 
30: 
PENDING TASKS
PENDING VMS
16: 
24: 
MIGRATION
0: 0
1: 0
2: 0
3: 0
STATE CHANGE
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 0
26: 0
27: 0
28: 0
29: 0
30: 0
31: 0
32: 0
33: 0
34: 0
35: 0
36: 0
37: 0
38: 0
39: 0
SLA violation report
SLA0: 41.7873%
SLA1: 58.5366%
SLA2: 0%
Total Energy 0.333722KW-Hour
Simulation run finished in 162.24 seconds
Total tasks completed: 4088/4088
